@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 221 83% 53%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 217 91% 60%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    /* iOS safe area adjustments */
    padding-top: env(safe-area-inset-top);
    padding-right: env(safe-area-inset-right);
    padding-left: env(safe-area-inset-left);
  }
  
  /* Adjust for iOS notches */
  html {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
  }
}

@layer components {
  .message-bubble {
    @apply p-3 my-1 max-w-[80%] rounded-2xl;
  }
  
  .message-bubble.user-message {
    @apply bg-blue-600 text-white rounded-br-sm self-end;
  }
  
  .message-bubble.ai-message {
    @apply bg-neutral-200 dark:bg-neutral-800 text-neutral-800 dark:text-neutral-100 rounded-bl-sm self-start;
  }
  
  /* Formatted workout content */
  .workout-content ul {
    @apply list-disc pl-6 my-2;
  }
  
  .workout-content li {
    @apply my-1 text-neutral-700 dark:text-neutral-300;
  }
  
  .workout-content h4 {
    @apply text-base font-semibold mt-3 mb-1 text-neutral-900 dark:text-neutral-100;
  }
  
  .workout-content strong {
    @apply font-semibold text-neutral-900 dark:text-neutral-100;
  }
  
  .workout-content p {
    @apply my-2 break-words whitespace-normal;
  }
  
  .message-bubble p {
    @apply break-words whitespace-normal;
  }
  
  /* iOS Safe Area Utilities */
  .safe-area-top {
    padding-top: env(safe-area-inset-top);
  }
  
  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  .safe-area-left {
    padding-left: env(safe-area-inset-left);
  }
  
  .safe-area-right {
    padding-right: env(safe-area-inset-right);
  }
  
  /* iOS touch optimizations */
  .touch-manipulation {
    touch-action: manipulation;
  }
}